* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  background-color: #f2f2f2;
}

main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0fr auto;
}

.main-nav {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: space-between;
  padding: 0 2em;
  border: 1px solid #333;
}

.main-nav h1 {
  padding: 0;
}

.main-nav button {
  align-self: center;
  border: none;
  background-color: transparent;
  font-size: .75rem;
}

.main-nav button:hover {
  background-color: transparent;
  text-decoration: underline;
}

.connect, .error {
  grid-area: 2 / 1 / 4 / 3;
  display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
}

.connect h2,
.error h2 {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.error p {
  color: midnightblue;
  padding-bottom: 2rem;
}

 .scope-attribute {
  border: 1px solid #333;
  display: grid;
}

 .scope-attribute div {
  display: grid;
  height: max-content;
  justify-self: center;
}

.scope-attribute h2 {
  font-size: 1.5rem;
  place-self: center;
}

span {
  font-size: 1.05rem;
  font-weight: bold;
  color: #333;
}

h1 {
  font-size: 2rem;
  padding-bottom: 2rem;
}

p {
  font-size: 1.5rem;
  place-self: center;
}

small {
  font-size: 0.75rem;
  color: #333;
}

button {
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
    main {
    grid-template-columns: 1fr;
  }

  .main-nav {
    grid-area: 1 / 1 / 2 / 2;
    flex-direction: column;
    padding: 1rem 2rem;
  }

  .main-nav h1 {
    text-align: center;
  }
}